#!/bin/bash
###############################################################################
# Purpose : Language THAI
# Author : Chaimongkol Mangklathon
# version : 3
# Licenses : GNU GPL v2.0
# Updated : 16/10/2557
###############################################################################

###############################################################################
## ตรวจสอบสิทธิ์ผู้ดูแลระบบ
###############################################################################
TXT_BACKTITLE='Raspberry pi Help Script By Chaimongkol Mangklathon [https://www.github.com/Yanatecho/rpi-help.git]'
TXT_SUDO_CHECK_TITLE='คุณไม่มีสิทธิ์เรียกคำสั่งนี้'
TXT_SUDO_CHECK_MSG="ต้องใช้สิทธิ์ผู้ดูแลระบบเท่านั้นในการเรียกใช้คำสั่งนี้\nโปรดลองใหม่อีกครั้งโดยใช้คำสั่ง : [ sudo ${0} ]"
TXT_SUDO_CHECK_OK='ออก'

###############################################################################
## ฟังก์ชั่น readme
###############################################################################
TXT_README_TITLE='นี่คืออะไร'
TXT_README_TEXTBOX="${DIR}/msg.md"
TXT_README_OK='ต่อไป'

###############################################################################
## ฟังก์ชั่น main
###############################################################################
TXT_MAIN_TITLE='ตัวช่วยสำหรับราสพ์เบอร์รี'
TXT_MAIN_OK='เลือก'
TXT_MAIN_CANCEL='ออก'
TXT_MAIN_MENU='โปรดเลือกหัวข้อในการตั้งค่า'
TXT_MAIN_MENU1='ตั้งค่า'
TXT_MAIN_MENU1_DES='สำหรับราสพ์เบอร์รีพาย'
TXT_MAIN_MENU2='ติดตั้ง'
TXT_MAIN_MENU2_DES='โปรแกรมที่ใช้ในโครงงานของคุณ'
TXT_MAIN_MENU2='ตัวช่วยอื่นๆ'
TXT_MAIN_MENU2_DES='เร็วๆ นี้.......'

###############################################################################
## จบโปรแกรม
###############################################################################
TXT_END='ออก'
TXT_END_ESC='ออก [ESC]'
