#!/bin/bash
###############################################################################
# Purpose : Language ENGLISH
# Author : Chaimongkol Mangklathon
# version : 2
# Licenses : GNU GPL v2.0
# Updated : 20/08/2557
###############################################################################

###############################################################################
## Check Root Permission.
###############################################################################
TXT_BACKTITLE='Raspberry pi Help Script By Chaimongkol Mangklathon [https://www.github.com/Yanatecho/rpi-help.git]'
TXT_SUDO_CHECK_TITLE='Permission Denied'
TXT_SUDO_CHECK_MSG="Need permission root to run this. \nPlease try again using the command [ sudo $0]"
TXT_SUDO_CHECK_OK='EXIT'

###############################################################################
## Function readme
###############################################################################
TXT_README_TITLE='README'
TXT_README_TEXTBOX="${DIR}/msg.md"
TXT_README_OK='NEXT'

###############################################################################
## Function main
###############################################################################
TXT_MAIN_TITLE='Helper Config Raspberry pi'
TXT_MAIN_OK='Choose'
TXT_MAIN_CANCEL='EXIT'
TXT_MAIN_MENU='Please choose menu for settings.'
TXT_MAIN_MENU1='Static IP'
TXT_MAIN_MENU1_DES='Set your  IP address to static.'
TXT_MAIN_MENU2='COMING'
TXT_MAIN_MENU2_DES='SOON.......'
TXT_MAIN_SUCCESS='Success...'

###############################################################################
## End Program
###############################################################################
TXT_END='EXIT'
TXT_END_ESC='EXIT [ESC]'
