#!/bin/bash
###############################################################################
# Purpose : Language THAI
# Author : Chaimongkol Mangklathon
# version : 3
# Licenses : GNU GPL v2.0
# Updated : 20/08/2557
###############################################################################

###############################################################################
## ฟังก์ชั่น interfaces_config
###############################################################################
TXT_INCNF_MSG='เริ่มกระบวนการตั้งค่า...'
TXT_INCNF_ETH_WLAN_ERR_TITLE='พบข้อผิดพลาด'
TXT_INCNF_ETH_WLAN_ERR_MSG='ระหว่าง eth0 และ wlan0 ต้องเป็นหมายเลขที่ไม่ซ้ำกัน '
TXT_INCNF_ETH_WLAN_ERR_OK='ตั้งค่าใหม่'
TXT_INCNF_WPAPWD1_ERR_TITLE='พบข้อผิดพลาด'
TXT_INCNF_WPAPWD1_ERR_MSG='รหัสผ่านต้องตรงกัน'
TXT_INCNF_WPAPWD1_ERR_OK='ตั้งค่าใหม่'

###############################################################################
## ฟังก์ชั่น interfaces_backup
###############################################################################
TXT_INBCKUP_MSG1='กำลังสำรองแฟ้มต้นฉบับ...'
TXT_INBCKUP_F_MSG="พบการสำรองต้นฉบับที่ ${DIR_BACKUP}/etc/network/interfaces"
TXT_INBCKUP_NF_MSG="คัดลอกแฟ้มสำรองต้นฉบับไว้ที่ ${DIR_BACKUP}/etc/network/interfaces"
TXT_INBCKUP_MSG2='สำรองแฟ้มต้นฉบับ สำเร็จ...'
TXT_INBCKUP_MSG3='สำรองแฟ้มต้นฉบับ ล้มเหลว...'

###############################################################################
## ฟังก์ชั่น interfaces_modify
###############################################################################
TXT_INMOD_MSG='เปลี่ยนแปลงการตั้งค่า...'

###############################################################################
## ฟังก์ชั่น interfaces_update
###############################################################################
 TXT_INUPD_MSG='ปรับปรุงการตั้งค่า...'

###############################################################################
## ฟังก์ชั่น interfaces_result
###############################################################################
TXT_INRLT_TITLE='/etc/network/interfaces'
TXT_INRLT_TEXTBOX='/etc/network/interfaces'
TXT_INRLT_OK='เสร็จ'

###############################################################################
## ฟังก์ชั่น router_config
###############################################################################
TXT_INROU_TITLE='หมายเลข Router'
TXT_INROU_INBOX='โปรดระบุหมายเลข Router'
TXT_INROU_INBOX_DEF='192.168.1.1'
TXT_INROU_OK='ต่อไป'
TXT_INROU_CANCEL='กลับ'

###############################################################################
## ฟังก์ชั่น eth0_config
###############################################################################
TXT_INETH0_TITLE='หมายเลขสำหรับ ETH0'
TXT_INETH0_INBOX='โปรดระบุหมายเลขเครื่อง \n[LAN]'
TXT_INETH0_INBOX_DEF='192.168.1.100'

###############################################################################
## ฟังก์ชั่น wlan0_config
###############################################################################
TXT_INWLAN0_TITLE='หมายเลขสำหรับ WLAN0'
TXT_INWLAN0_INBOX='โปรดระบุหมายเลขเครื่อง \n[WIRELESS]'
TXT_INWLAN0_INBOX_DEF='192.168.1.101'

###############################################################################
## ฟังก์ชั่น ssid_config
###############################################################################
TXT_INSSID_TITLE='จุดเชื่อมต่อ WI-FI'
TXT_INSSID_INBOX='โปรดระบุจุดเชื่อมต่อสัญญาณเครือข่ายไร้สาย \n[SSID]'
TXT_INSSID_INBOX_DEF='ACCESS-POINT'

###############################################################################
## ฟังก์ชั่น wpa1_config
###############################################################################
TXT_INWPA1_TITLE='รหัสเชื่อมต่อ'
TXT_INWPA1_INBOX='โปรดระบุรหัสผ่านเชื่อมต่อสัญญาณเครือข่าย \n[WPA-PSK]'
TXT_INWPA1_INBOX_DEF='PASSWORD'

###############################################################################
## ฟังก์ชั่น wpa2_config
###############################################################################
TXT_INWPA2_TITLE='รหัสเชื่อมต่อ'
TXT_INWPA2_INBOX='โปรดระบุรหัสผ่านเชื่อมต่อสัญญาณเครือข่ายอีกครั้ง \n[WPA-PSK]'
TXT_INWPA2_INBOX_DEF='PASSWORD'
