#!/bin/bash
###############################################################################
# Purpose: Help user
# Author: Chaimongkol Mangklathon
# version : 3.1
# Licenses : GNU GPL v2.0
# Updated : 17/10/2557
###############################################################################

###############################################################################
# Cleanning
###############################################################################
TXT_PRO_WEB_CLEAN="CleanUp...before"

###############################################################################
# Beginning
###############################################################################
TXT_PRO_WEB_BEGIN="Beginning...install"
TXT_PRO_WEB_UPDATE="Update...System"
TXT_PRO_WEB_UPGRADE="Upgrade...System"

###############################################################################
# Installing
###############################################################################
TXT_PRO_WEB_COMPLETE="Install...Complete"
